global:
  scrape_interval:     15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'nodeexporter'
    scrape_interval: 5s
    static_configs:
      - targets: ['167.99.237.12:9100','167.99.229.243:9100','167.99.153.170:9100',]

#  - job_name: 'nodeengine'
#    scrape_interval: 5s
#    static_configs:
#      - targets: ['167.99.237.12:9323','167.99.229.243:9323','167.99.153.170:9323',]

  - job_name: 'cadvisor'
    scrape_interval: 5s
    static_configs:
      - targets: ['167.99.237.12:8080','167.99.229.243:8080','167.99.153.170:8080',]

  - job_name: 'prometheus'
    scrape_interval: 10s
    static_configs:
      - targets: ['localhost:9090']
